# Aop.Profiler

./: Aop.Profiler.sln  README.md
Aop.Profiler/: Aop.Profiler.csproj  AssemblyInfo.cs  BaseAdapter.cs  CaptureOptions.cs  EventFactory.cs  Expectation.cs  FuzzyMatch.cs  IPerInstanceAdapter.cs  IPerMethodAdapter.cs  IProfilerAdapter.cs  Parameter.cs  PerInstanceAdapter.cs  PerMethodAdapter.cs
Aop.Profiler.Unit.Tests/: Aop.Profiler.Unit.Tests.csproj  BitFunctions.cs  BoundedConcurrentQueueTests.cs  EventBatchProcessorTests.cs  ForTestingPurposes.cs  PerInstanceAdapterTests.cs  PerMethodAdapterTests.cs  UnitTest1.cs
Aop.Profiler/EventProcessing/: BoundedConcurrentQueue.cs  EventBatchProcessor.cs  EventBatchProcessorBase.cs  EventBatcher9000.cs  IProcessProfilerEvents.cs  LeanProcessor.cs  PortableTimer.cs  Process.cs  WakeTimer.cs
