<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <Description>Per instance or per instance method aspect oriented profiler.</Description>
    <PackageLicenseUrl>https://github.com/waxtell/Aop.Profiler/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/waxtell/Aop.Profiler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waxtell/Aop.Profiler.git</RepositoryUrl>
    <PackageTags>Profiler Aspect Oriented Programming</PackageTags>
    <PackageReleaseNotes>[1.0.0] Initial release</PackageReleaseNotes>
    <Authors>Will Axtell</Authors>
    <Company>Will Axtell</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Threading.Thread">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
